<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWi-fT-0Kr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список клиентов-->
        <scene sceneID="qVi-0H-oIS">
            <objects>
                <tableViewController id="9Ky-GQ-4ey" customClass="ClientListTableViewController" customModule="the_technical_task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qTV-cy-Sa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="H1e-4H-0Y8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientListTableViewCellIdentifier" rowHeight="44" id="wyu-tp-wFa" customClass="ClientListTableViewCell" customModule="the_technical_task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyu-tp-wFa" id="YhC-zS-LOh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photo_image" translatesAutoresizingMaskIntoConstraints="NO" id="30w-ZG-3yF">
                                            <rect key="frame" x="16" y="3.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="30w-ZG-3yF" secondAttribute="height" id="Q39-IO-JOJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия Имя Отчество" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-1K-Ir2">
                                            <rect key="frame" x="59" y="11.5" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="30w-ZG-3yF" firstAttribute="height" secondItem="YhC-zS-LOh" secondAttribute="height" multiplier="0.8" id="2N2-b2-6XC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XGb-1K-Ir2" secondAttribute="trailing" id="A6R-yt-d3i"/>
                                        <constraint firstItem="XGb-1K-Ir2" firstAttribute="centerY" secondItem="YhC-zS-LOh" secondAttribute="centerY" id="Nnw-g8-5Wn"/>
                                        <constraint firstItem="XGb-1K-Ir2" firstAttribute="leading" secondItem="30w-ZG-3yF" secondAttribute="trailing" constant="8" id="b34-BN-7qU"/>
                                        <constraint firstItem="30w-ZG-3yF" firstAttribute="leading" secondItem="YhC-zS-LOh" secondAttribute="leadingMargin" id="pNe-08-HtU"/>
                                        <constraint firstItem="30w-ZG-3yF" firstAttribute="centerY" secondItem="YhC-zS-LOh" secondAttribute="centerY" id="vGI-oi-rTn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clientFullNameLabel" destination="XGb-1K-Ir2" id="WHg-fM-p6t"/>
                                    <outlet property="theImageView" destination="30w-ZG-3yF" id="oP1-yq-Zb6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ky-GQ-4ey" id="kgK-0Z-cGN"/>
                            <outlet property="delegate" destination="9Ky-GQ-4ey" id="6lQ-e5-3de"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список клиентов" id="5LS-fi-ZGd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dYi-qm-thH">
                            <connections>
                                <action selector="addClientButtonTapped:" destination="9Ky-GQ-4ey" id="jnC-F6-KRP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="theSearchBar" destination="H1e-4H-0Y8" id="oFp-6o-13G"/>
                        <segue destination="0Xu-W8-qgU" kind="show" identifier="fromClientListVCToReportVCIdentifier" id="80c-PP-QmA"/>
                        <segue destination="4x6-83-aux" kind="presentation" identifier="PresentModallyIncreasementVCIdentifier" modalPresentationStyle="overCurrentContext" id="brD-bC-bfI"/>
                        <segue destination="CNy-vo-P81" kind="show" identifier="fromCilentListVCToAddOrEditClientVCIdentifier" id="BPx-a4-DmU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJL-7p-YRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="331"/>
        </scene>
        <!--Отчет-->
        <scene sceneID="Qqt-vW-xye">
            <objects>
                <viewController id="0Xu-W8-qgU" customClass="ReportViewController" customModule="the_technical_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0h-VE-o9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvE-Kr-spZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2t-fx-ALm">
                                        <rect key="frame" x="317" y="11.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.81670516729354858" green="0.010800868272781372" blue="0.1074010506272316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Остаток" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inj-EB-dVK">
                                        <rect key="frame" x="16" y="12" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="inj-EB-dVK" firstAttribute="centerY" secondItem="QvE-Kr-spZ" secondAttribute="centerY" id="4t8-2t-fLe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="B2t-fx-ALm" secondAttribute="trailing" constant="8" id="9J3-QH-bHt"/>
                                    <constraint firstItem="inj-EB-dVK" firstAttribute="leading" secondItem="QvE-Kr-spZ" secondAttribute="leadingMargin" constant="8" id="GxP-s8-j3T"/>
                                    <constraint firstItem="B2t-fx-ALm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="inj-EB-dVK" secondAttribute="trailing" constant="20" id="KMm-ee-qAP"/>
                                    <constraint firstAttribute="height" constant="44" id="vqw-2Q-gFB"/>
                                    <constraint firstItem="B2t-fx-ALm" firstAttribute="centerY" secondItem="QvE-Kr-spZ" secondAttribute="centerY" id="wzJ-lK-4Av"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S35-2q-IJt">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientDataInformationCellIdentifier" id="HAC-35-390" customClass="AttributeTableViewCell" customModule="the_technical_task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAC-35-390" id="tux-DD-GHz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Атрибут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-tD-v1U">
                                                    <rect key="frame" x="15" y="11" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[информация]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-NB-uoj">
                                                    <rect key="frame" x="245" y="11.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R5c-NB-uoj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5sC-tD-v1U" secondAttribute="trailing" constant="20" id="FFJ-9L-yhJ"/>
                                                <constraint firstItem="R5c-NB-uoj" firstAttribute="centerY" secondItem="tux-DD-GHz" secondAttribute="centerY" id="YCg-gk-JfZ"/>
                                                <constraint firstItem="5sC-tD-v1U" firstAttribute="leading" secondItem="tux-DD-GHz" secondAttribute="leadingMargin" id="Yri-7V-ry2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R5c-NB-uoj" secondAttribute="trailing" id="gMz-w2-W0B"/>
                                                <constraint firstItem="5sC-tD-v1U" firstAttribute="centerY" secondItem="tux-DD-GHz" secondAttribute="centerY" id="rg7-zo-7bt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributeNameLabel" destination="5sC-tD-v1U" id="Syf-X6-Rd7"/>
                                            <outlet property="attributeValueLabel" destination="R5c-NB-uoj" id="RJv-Eh-MwV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TransactionCellIdentifier" id="i2B-7i-pEm" customClass="TransactionTableViewCell" customModule="the_technical_task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2B-7i-pEm" id="ZAx-6e-qqK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="16.11.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUT-OH-cFG">
                                                    <rect key="frame" x="15" y="11.5" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-tF-qWt">
                                                    <rect key="frame" x="92.5" y="11.5" width="241.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59226968479999997" green="0.5913206754" blue="0.60789750649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tMt-tF-qWt" secondAttribute="trailing" id="A64-PZ-qL2"/>
                                                <constraint firstItem="iUT-OH-cFG" firstAttribute="centerY" secondItem="ZAx-6e-qqK" secondAttribute="centerY" id="Zbg-Z1-gm6"/>
                                                <constraint firstItem="tMt-tF-qWt" firstAttribute="centerY" secondItem="ZAx-6e-qqK" secondAttribute="centerY" id="c6A-vj-wlK"/>
                                                <constraint firstItem="iUT-OH-cFG" firstAttribute="leading" secondItem="ZAx-6e-qqK" secondAttribute="leadingMargin" id="fpV-gB-92Y"/>
                                                <constraint firstItem="tMt-tF-qWt" firstAttribute="leading" secondItem="iUT-OH-cFG" secondAttribute="trailing" id="lvr-F3-QAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="transactionDateLabel" destination="iUT-OH-cFG" id="4ih-af-Tum"/>
                                            <outlet property="transactionValueLabel" destination="tMt-tF-qWt" id="KE4-Bh-Zh1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QvE-Kr-spZ" firstAttribute="bottom" secondItem="hUO-ep-tQz" secondAttribute="bottom" id="79d-nM-xfu"/>
                            <constraint firstItem="QvE-Kr-spZ" firstAttribute="leading" secondItem="hUO-ep-tQz" secondAttribute="leading" id="Eo9-3K-LDC"/>
                            <constraint firstItem="QvE-Kr-spZ" firstAttribute="top" secondItem="S35-2q-IJt" secondAttribute="bottom" id="QsF-rf-Dfh"/>
                            <constraint firstItem="hUO-ep-tQz" firstAttribute="trailing" secondItem="S35-2q-IJt" secondAttribute="trailing" id="TTk-Qv-Tds"/>
                            <constraint firstItem="hUO-ep-tQz" firstAttribute="trailing" secondItem="QvE-Kr-spZ" secondAttribute="trailing" id="Uif-nZ-8FE"/>
                            <constraint firstItem="S35-2q-IJt" firstAttribute="leading" secondItem="hUO-ep-tQz" secondAttribute="leading" id="eZc-hd-tzp"/>
                            <constraint firstItem="S35-2q-IJt" firstAttribute="top" secondItem="hUO-ep-tQz" secondAttribute="top" id="j9M-nk-31m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUO-ep-tQz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Отчет" id="swn-8P-Wg2">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Isc-5t-hyu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="remainderValueLabel" destination="B2t-fx-ALm" id="H0G-De-27m"/>
                        <outlet property="tableView" destination="S35-2q-IJt" id="KSz-f6-JGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS3-1c-23E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="331"/>
        </scene>
        <!--Increasement View Controller-->
        <scene sceneID="eJl-z4-HT1">
            <objects>
                <viewController id="4x6-83-aux" customClass="IncreasementViewController" customModule="the_technical_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyc-En-RVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-kY-bVz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-Ao-YsX">
                                <rect key="frame" x="49" y="186" width="277.5" height="228"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-e4-utr">
                                        <rect key="frame" x="109" y="16" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="chD-Z5-bsP"/>
                                            <constraint firstAttribute="width" secondItem="G3n-e4-utr" secondAttribute="height" id="itS-yn-Tas"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4K-iv-pR0">
                                        <rect key="frame" x="28" y="92" width="222.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-Te-dmC">
                                        <rect key="frame" x="0.5" y="165" width="277.5" height="55"/>
                                        <state key="normal" title="Сохранить"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="4x6-83-aux" eventType="touchUpInside" id="CMI-hr-3xD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92426921593510492" green="0.94275460025380708" blue="0.94275460025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="S0j-L8-80o"/>
                                    <constraint firstAttribute="trailing" secondItem="HTh-Te-dmC" secondAttribute="trailing" id="Sa4-cb-1lf"/>
                                    <constraint firstItem="G3n-e4-utr" firstAttribute="top" secondItem="Sga-Ao-YsX" secondAttribute="top" constant="16" id="YVR-wN-LfR"/>
                                    <constraint firstItem="G3n-e4-utr" firstAttribute="centerX" secondItem="Sga-Ao-YsX" secondAttribute="centerX" id="leJ-Rp-CRC"/>
                                    <constraint firstItem="HTh-Te-dmC" firstAttribute="leading" secondItem="Sga-Ao-YsX" secondAttribute="leading" id="r2g-7X-6ui"/>
                                    <constraint firstAttribute="bottom" secondItem="HTh-Te-dmC" secondAttribute="bottom" constant="8" id="t5E-Sz-G7m"/>
                                    <constraint firstItem="s4K-iv-pR0" firstAttribute="centerX" secondItem="Sga-Ao-YsX" secondAttribute="centerX" id="ye6-WM-XSt"/>
                                    <constraint firstItem="s4K-iv-pR0" firstAttribute="top" secondItem="G3n-e4-utr" secondAttribute="bottom" constant="16" id="yfS-Sd-hZg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите сумму" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIi-5v-tVM">
                                <rect key="frame" x="76.5" y="313" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ht-ib-uDG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CIi-5v-tVM" firstAttribute="top" secondItem="s4K-iv-pR0" secondAttribute="bottom" constant="14" id="3S7-Y4-f8r"/>
                            <constraint firstItem="Sga-Ao-YsX" firstAttribute="centerX" secondItem="Fyc-En-RVz" secondAttribute="centerX" id="AUg-nC-1jo"/>
                            <constraint firstItem="CIi-5v-tVM" firstAttribute="centerX" secondItem="Fyc-En-RVz" secondAttribute="centerX" id="B8D-lp-Esg"/>
                            <constraint firstItem="hDK-Ll-EbU" firstAttribute="trailing" secondItem="g5D-kY-bVz" secondAttribute="trailing" id="Cma-5e-Kxv"/>
                            <constraint firstItem="HTh-Te-dmC" firstAttribute="top" secondItem="CIi-5v-tVM" secondAttribute="bottom" constant="8" id="Gpd-a3-BbE"/>
                            <constraint firstItem="hDK-Ll-EbU" firstAttribute="bottom" secondItem="g5D-kY-bVz" secondAttribute="bottom" id="dTF-qz-miV"/>
                            <constraint firstItem="g5D-kY-bVz" firstAttribute="leading" secondItem="hDK-Ll-EbU" secondAttribute="leading" id="duF-MQ-8wI"/>
                            <constraint firstItem="g5D-kY-bVz" firstAttribute="top" secondItem="Fyc-En-RVz" secondAttribute="top" id="pZa-Jf-AU7"/>
                            <constraint firstItem="CIi-5v-tVM" firstAttribute="width" secondItem="Sga-Ao-YsX" secondAttribute="width" multiplier="0.8" id="q76-Da-7sf"/>
                            <constraint firstItem="Sga-Ao-YsX" firstAttribute="centerY" secondItem="Fyc-En-RVz" secondAttribute="centerY" multiplier="0.9" id="s3P-cF-T8h"/>
                            <constraint firstItem="Sga-Ao-YsX" firstAttribute="width" secondItem="Fyc-En-RVz" secondAttribute="width" multiplier="0.74" id="ufd-ie-jdH"/>
                            <constraint firstItem="s4K-iv-pR0" firstAttribute="width" secondItem="CIi-5v-tVM" secondAttribute="width" id="vVy-qI-UiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDK-Ll-EbU"/>
                    </view>
                    <connections>
                        <outlet property="ClientNameLabel" destination="s4K-iv-pR0" id="5YN-aL-yWB"/>
                        <outlet property="dimView" destination="g5D-kY-bVz" id="z8h-9A-g6S"/>
                        <outlet property="inputTextField" destination="CIi-5v-tVM" id="fYg-Ay-bX9"/>
                        <outlet property="theImageView" destination="G3n-e4-utr" id="AuU-Dy-BbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8h-e0-Ayv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oi-wh-pV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWi-fT-0Kr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fW0-br-J7r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ky-GQ-4ey" kind="relationship" relationship="rootViewController" id="lfW-MW-kif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg7-bi-GcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="331"/>
        </scene>
        <!--Добавить клиента-->
        <scene sceneID="A4f-ce-rhP">
            <objects>
                <tableViewController id="MQt-FO-7Ve" customClass="AddOrEditClientViewController" customModule="the_technical_task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Bd-fL-e2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ZCL-ex-GJ5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="hqr-qR-2zP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqr-qR-2zP" id="IiC-SN-VXO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photo_tap_to_pick_image" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-Qt-Cdo">
                                                    <rect key="frame" x="140" y="12" width="95.5" height="95.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gkb-Qt-Cdo" secondAttribute="height" id="cNh-oO-k5S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gkb-Qt-Cdo" firstAttribute="height" secondItem="IiC-SN-VXO" secondAttribute="height" multiplier="0.8" id="5Wm-x1-gC5"/>
                                                <constraint firstItem="gkb-Qt-Cdo" firstAttribute="centerY" secondItem="IiC-SN-VXO" secondAttribute="centerY" id="QD9-KL-eid"/>
                                                <constraint firstItem="gkb-Qt-Cdo" firstAttribute="centerX" secondItem="IiC-SN-VXO" secondAttribute="centerX" id="b9A-yI-rjC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Информация о клиенте" id="FBQ-kP-L4O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LJ4-TS-qfT">
                                        <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJ4-TS-qfT" id="wvT-zu-gBS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="66A-ui-f8t">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя*:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPH-DQ-Ttr">
                                                            <rect key="frame" x="0.0" y="11.5" width="46" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTn-R5-af6">
                                                            <rect key="frame" x="56" y="7" width="287" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                            <connections>
                                                                <action selector="aTextFieldValueChanged:" destination="MQt-FO-7Ve" eventType="editingChanged" id="xWQ-3V-gYQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="66A-ui-f8t" secondAttribute="trailing" id="7Hk-AU-eff"/>
                                                <constraint firstItem="66A-ui-f8t" firstAttribute="top" secondItem="wvT-zu-gBS" secondAttribute="top" id="8Al-VW-twf"/>
                                                <constraint firstAttribute="bottom" secondItem="66A-ui-f8t" secondAttribute="bottom" id="fbK-hO-v3N"/>
                                                <constraint firstItem="66A-ui-f8t" firstAttribute="leading" secondItem="wvT-zu-gBS" secondAttribute="leadingMargin" id="oYc-IL-AaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aqg-RY-WDt">
                                        <rect key="frame" x="0.0" y="192" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqg-RY-WDt" id="deA-wZ-ehF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d0B-ue-ohk">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия*:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-2P-flE">
                                                            <rect key="frame" x="0.0" y="11.5" width="85.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-hR-1hQ">
                                                            <rect key="frame" x="95.5" y="7" width="247.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0B-ue-ohk" firstAttribute="top" secondItem="deA-wZ-ehF" secondAttribute="top" id="IgJ-sc-s6I"/>
                                                <constraint firstItem="d0B-ue-ohk" firstAttribute="leading" secondItem="deA-wZ-ehF" secondAttribute="leadingMargin" id="bMi-0L-PNT"/>
                                                <constraint firstAttribute="bottom" secondItem="d0B-ue-ohk" secondAttribute="bottom" id="kvE-vw-SLf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d0B-ue-ohk" secondAttribute="trailing" id="uHD-bP-LP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GSd-pE-f1a">
                                        <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSd-pE-f1a" id="ear-NX-03U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-0e-Fke">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apN-jo-Sib">
                                                            <rect key="frame" x="0.0" y="11.5" width="80.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-PS-ODA">
                                                            <rect key="frame" x="90.5" y="7" width="252.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yhT-0e-Fke" firstAttribute="leading" secondItem="ear-NX-03U" secondAttribute="leadingMargin" id="D9Q-4d-qKD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yhT-0e-Fke" secondAttribute="trailing" id="U7n-hK-kMN"/>
                                                <constraint firstAttribute="bottom" secondItem="yhT-0e-Fke" secondAttribute="bottom" id="dde-ic-zCm"/>
                                                <constraint firstItem="yhT-0e-Fke" firstAttribute="top" secondItem="ear-NX-03U" secondAttribute="top" id="jyv-qx-a4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KHP-UX-jA8">
                                        <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHP-UX-jA8" id="Zzl-tK-itH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="thS-LQ-nEt">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scF-I1-RDG">
                                                            <rect key="frame" x="0.0" y="11.5" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04F-ed-k8Z">
                                                            <rect key="frame" x="84" y="7" width="259" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="thS-LQ-nEt" secondAttribute="trailing" id="4CV-Uy-s41"/>
                                                <constraint firstItem="thS-LQ-nEt" firstAttribute="leading" secondItem="Zzl-tK-itH" secondAttribute="leadingMargin" id="Oqm-Bq-dxt"/>
                                                <constraint firstAttribute="bottom" secondItem="thS-LQ-nEt" secondAttribute="bottom" id="tYo-D5-AjE"/>
                                                <constraint firstItem="thS-LQ-nEt" firstAttribute="top" secondItem="Zzl-tK-itH" secondAttribute="top" id="yRZ-Ia-XIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jBW-rL-ffe">
                                        <rect key="frame" x="0.0" y="324" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBW-rL-ffe" id="lsR-ay-CdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-qR-uFe">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Дата рождения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-YZ-XdY">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="нажмите, чтобы выбрать" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EMT-SG-kbL">
                                                            <rect key="frame" x="138" y="0.0" width="205" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ASy-qR-uFe" firstAttribute="leading" secondItem="lsR-ay-CdQ" secondAttribute="leadingMargin" id="E8f-Qa-dPV"/>
                                                <constraint firstItem="ASy-qR-uFe" firstAttribute="top" secondItem="lsR-ay-CdQ" secondAttribute="topMargin" id="ZDQ-zi-aOM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ASy-qR-uFe" secondAttribute="trailing" id="lWx-oX-dLM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ASy-qR-uFe" secondAttribute="bottom" id="pje-r8-jMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="RpN-Sn-7zd">
                                        <rect key="frame" x="0.0" y="368" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RpN-Sn-7zd" id="KNg-HH-hf9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-pe-C4s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="519745931.25453502">
                                                        <!--2017-06-21 13:52:11 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_AU"/>
                                                    <connections>
                                                        <action selector="birthdayDatePickerValueChanged:" destination="MQt-FO-7Ve" eventType="valueChanged" id="QET-Yu-PHB"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vr2-pe-C4s" secondAttribute="bottom" id="Fcu-Dw-vX4"/>
                                                <constraint firstAttribute="trailing" secondItem="Vr2-pe-C4s" secondAttribute="trailing" id="WNe-nk-uid"/>
                                                <constraint firstItem="Vr2-pe-C4s" firstAttribute="top" secondItem="KNg-HH-hf9" secondAttribute="top" id="dpn-nq-D9I"/>
                                                <constraint firstItem="Vr2-pe-C4s" firstAttribute="leading" secondItem="KNg-HH-hf9" secondAttribute="leading" id="w8R-oG-fAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MQt-FO-7Ve" id="GrN-mm-EYT"/>
                            <outlet property="delegate" destination="MQt-FO-7Ve" id="gTy-QI-XsX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить клиента" id="D0K-nh-zz8">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="UpN-9H-5J0"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vA4-8B-Xin">
                            <connections>
                                <action selector="backButtonTapped:" destination="MQt-FO-7Ve" id="bUH-U7-vpQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Сохранить" id="Awq-a8-3Qa">
                            <connections>
                                <action selector="saveButtonTapped:" destination="MQt-FO-7Ve" id="3GV-sQ-vop"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="Vr2-pe-C4s" id="NtY-JY-aay"/>
                        <outlet property="dobLabel" destination="EMT-SG-kbL" id="JC3-X2-Tvp"/>
                        <outlet property="nameInputTextField" destination="pTn-R5-af6" id="HmU-au-7q7"/>
                        <outlet property="patronymicInputTextField" destination="v7b-PS-ODA" id="4m6-vv-hTC"/>
                        <outlet property="phoneNumberInputTextField" destination="04F-ed-k8Z" id="FV0-Yk-J0d"/>
                        <outlet property="saveButton" destination="Awq-a8-3Qa" id="uux-Xl-d8L"/>
                        <outlet property="surnameInputTextField" destination="Vf1-hR-1hQ" id="G6b-ro-Zr2"/>
                        <outlet property="theImageView" destination="gkb-Qt-Cdo" id="wNl-Ao-7ca"/>
                        <segue destination="grX-Be-HXX" kind="unwind" identifier="unwindFromAddOrEditClientVCToClientListVCIdentifier" unwindAction="unwindToClientListVCWithSegue:" id="xtg-Nr-9Sj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgB-NC-PqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="grX-Be-HXX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooj-Xd-kBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNy-vo-P81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bYT-Ck-d7X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQt-FO-7Ve" kind="relationship" relationship="rootViewController" id="wPD-1M-IlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNv-M0-aVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_photo_image" width="64" height="64"/>
        <image name="empty_photo_tap_to_pick_image" width="128" height="128"/>
    </resources>
</document>
